# springbootAll

./: build.gradle  settings.gradle
src/main/java/com/jk51/shiroTest/: Bootstrap.java
src/main/java/com/jk51/shiroTest/config/redis/: RedisConfig.java
src/main/java/com/jk51/shiroTest/config/shiro/: MyRealm.java  MySessionDao.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/jk51/shiroTest/config/web/: WebConfig.java
src/main/java/com/jk51/shiroTest/domain/: User.java
src/main/java/com/jk51/shiroTest/redisDemo/: Address.java  HashMapping.java  Person.java
src/main/java/com/jk51/shiroTest/util/: SerializeUtils.java
src/main/java/com/jk51/shiroTest/web/: LoginController.java
src/test/java/shiroTest/: Test.java
src/test/java/shiroTest/redis/: RedisTest.java
