group 'com.jk51'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
    }
}

allprojects {
    group = 'com.jk51'
    version = "0.1.0"
    apply plugin: "org.springframework.boot"
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
            testOutputDir = file("$buildDir/classes/test/")
        }
    }
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    jcenter()
    maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/' }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
   /* //compile('org.springframework.session:spring-session')
   // compile('org.springframework.boot:spring-boot-configuration-processor')

    //compile('org.projectlombok:lombok:1.16.16')
    //('com.google.guava:guava:21.0')
    //compile('org.apache.commons:commons-lang3:3.4')*/

    compile('org.apache.shiro:shiro-spring:1.3.2')
    compile('org.apache.shiro:shiro-aspectj:1.3.2')
    compile('org.apache.shiro:shiro-quartz:1.3.2')





    compile('org.springframework.boot:spring-boot-starter-web')
   /* compile('org.thymeleaf:thymeleaf:3.0.2.RELEASE')*/
/*    compile('org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.1')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0')*/
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
